# EcommerceCore

./: EcommerceCore.sln
Ecommerce.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  EcommerceCore.Data.EF.csproj
Ecommerce.Data.EF/Configurations/: BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
Ecommerce.Data.EF/Extensions/: ModelBuilderExtension.cs
Ecommerce.Data.EF/Migrations/: 20200212083439_MyFirstMigration.Designer.cs  20200212083439_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
Ecommerce.Data.EF/Repository/: ProductCategoryRepository.cs
EcommerceCore/: EcommerceCore.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceCore.Service/: EcommerceCore.Service.csproj
EcommerceCore.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EcommerceCore.Service/Implementation/: ProductCategoryService.cs
EcommerceCore.Service/Interfaces/: IProductCategoryService.cs
EcommerceCore.Service/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
EcommerceCore/Areas/Admin/Controllers/: HomeController.cs
EcommerceCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
EcommerceCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EcommerceCore/Models/: ErrorViewModel.cs
EcommerceCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EcommerceCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EcommerceCore/Properties/: launchSettings.json
EcommerceCore/Services/: Class.cs  EmailSender.cs  IEmailSender.cs
EcommerceCore/Views/: _ViewImports.cshtml
EcommerceCore/Views/Account/: Login.cshtml
EcommerceCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EcommerceCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcommerceCore/wwwroot/lib/bootstrap-daterangepicker/: package.json
EcommerceCore/wwwroot/lib/chart.js/: package.json
EcommerceCore/wwwroot/lib/chartjs-color/: package.json
EcommerceCore/wwwroot/lib/chartjs-color-string/: package.json
EcommerceCore/wwwroot/lib/color-convert/: package.json
EcommerceCore/wwwroot/lib/color-name/: package.json
EcommerceCore/wwwroot/lib/datejs/: package.json
EcommerceCore/wwwroot/lib/fastclick/: package.json
EcommerceCore/wwwroot/lib/flot/: package.json
EcommerceCore/wwwroot/lib/flot-orderbars/: package.json
EcommerceCore/wwwroot/lib/flot-spline/: package.json
EcommerceCore/wwwroot/lib/flot.curvedlines/: package.json
EcommerceCore/wwwroot/lib/font-awesome/: package.json
EcommerceCore/wwwroot/lib/gentelella/: package.json
EcommerceCore/wwwroot/lib/jquery/: package.json
EcommerceCore/wwwroot/lib/jquery-sparkline/: package.json
EcommerceCore/wwwroot/lib/moment/: package.json
EcommerceCore/wwwroot/lib/nprogress/: package.json
(+47 files in other folders)
