<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Data.EF\EcommerceCore.Data.EF.csproj" />
    <ProjectReference Include="..\Ecommerce.Data\EcommerceCore.Data.csproj" />
    <ProjectReference Include="..\EcommerceCore.Utilities\EcommerceCore.Utilities.csproj" />
  </ItemGroup>

</Project>
